absl-py==0.7.0
astor==0.7.1
backcall==0.1.0
bert-serving-client==1.8.9
bert-serving-server==1.8.9
certifi==2019.3.9
cycler==0.10.0
Cython==0.29.7
decorator==4.4.0
gast==0.2.2
GPUtil==1.4.0
grpcio==1.16.1
h5py==2.9.0
ijson==2.3
ipython==7.4.0
ipython-genutils==0.2.0
jedi==0.13.3
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
Markdown==3.0.1
matplotlib==3.0.3
mkl-fft==1.0.10
mkl-random==1.0.2
mock==2.0.0
numpy==1.16.2
parso==0.4.0
pbr==5.1.3
pexpect==4.7.0
pickleshare==0.7.5
prompt-toolkit==2.0.9
protobuf==3.6.1
ptyprocess==0.6.0
pycocotools==2.0.0
Pygments==2.3.1
pyparsing==2.4.0
python-dateutil==2.8.0
pyzmq==18.0.1
scipy==1.2.1
six==1.12.0
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.14.1
